name=ArduinoBleChess
version=0.1.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Bluetooth low energy (BLE) library for communication via CECP chess protocol.
paragraph=This library supports functionality of CECP protocol for BLE devices
url=https://github.com/vovagorodok/ArduinoBleChess
category=Communication
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=ArduinoBleChess.h
depends=ArduinoBLE
