; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/basic
lib_dir = .
default_envs =
	esp32dev_nim_ble_arduino
	esp32dev
	esp32dev_arduino_ble
	nano_33_iot_arduino_ble
	esp32dev_nim_ble_arduino_cpp17

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	; -D BLE_CHESS_DEBUG_LOGS

[env:esp32dev_nim_ble_arduino]
platform = espressif32
board = esp32dev
build_flags =
	${env.build_flags}
	-D USE_NIM_BLE_ARDUINO_LIB
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.2

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_arduino_ble]
platform = espressif32
board = esp32dev
lib_deps =
	arduino-libraries/ArduinoBLE@^1.3.7

[env:nano_33_iot_arduino_ble]
platform = atmelsam
board = nano_33_iot
lib_deps =
	arduino-libraries/ArduinoBLE@^1.3.7

[env:esp32dev_nim_ble_arduino_cpp17]
platform = espressif32
board = esp32dev
build_flags =
	${env.build_flags}
	-std=c++17
	-std=gnu++17
	-D USE_NIM_BLE_ARDUINO_LIB
build_unflags =
	-std=gnu++11
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.2